R.<u,v> = F[]
modpol = v^12+(u^10-u^9-8*u^8+6*u^7+23*u^6-12*u^5-26*u^4+8*u^3+10*u^2+7*u-3)*v^11+(u^11-8*u^10-11*u^9+61*u^8+45*u^7-152*u^6-70*u^5+129*u^4+37*u^3-24*u+3)*v^10-(8*u^11-17*u^10-105*u^9+93*u^8+387*u^7-145*u^6-453*u^5+57*u^4+91*u^3+73*u^2-31*u+1)*v^9-u*(u^11-25*u^10-27*u^9+273*u^8+260*u^7-745*u^6-569*u^5+572*u^4+266*u^3+36*u^2-131*u+19)*v^8+u*(5*u^11-32*u^10-162*u^9+193*u^8+911*u^7-147*u^6-1254*u^5-78*u^4+301*u^3+222*u^2-99*u+6)*v^7-u*(10*u^11-240*u^9-268*u^8+864*u^7+967*u^6-713*u^5-598*u^4-28*u^3+216*u^2-37*u+1)*v^6+u^2*(10*u^10+44*u^9-115*u^8-537*u^7+19*u^6+1033*u^5+242*u^4-351*u^3-200*u^2+91*u-6)*v^5-u^3*(5*u^9+47*u^8+52*u^7-293*u^6-448*u^5+266*u^4+390*u^3+17*u^2-112*u+15)*v^4+u^4*(u^8+20*u^7+76*u^6-u^5-247*u^4-119*u^3+103*u^2+68*u-20)*v^3-u^5*(3*u^6+27*u^5+49*u^4-25*u^3-67*u^2-13*u+15)*v^2+u^6*(3*u^4+14*u^3+11*u^2-5*u-6)*v-u^7*(u+1)^2
G = -1/v
x = (u+v)/(u*v)
y = (G^7+2*G^6*x+4*G^6+G^5*x^3+7*G^5*x+6*G^5+2*G^4*x^4+G^4*x^3+G^4*x^2+8*G^4*x+4*G^4+G^3*x^5+3*G^3*x^4+3*G^3*x+G^3+G^2*x^5+G^2*x^4-3*G^2*x^3-4*G*x^4+G*x^2-x^5-x^4+x^3)/(G^7*x^2-G^7*x+G^7+3*G^6*x^3+G^6*x^2-3*G^6*x+4*G^6+3*G^5*x^4+9*G^5*x^3-8*G^5*x^2+6*G^5+G^4*x^5+11*G^4*x^4-G^4*x^3-9*G^4*x^2+4*G^4*x+4*G^4+4*G^3*x^5+4*G^3*x^4-5*G^3*x^3-2*G^3*x^2+2*G^3*x+G^3-2*G^2*x^4-G*x^6-3*G*x^5+G*x^3-x^6-x^5+x^4)
rpol = (x^2*y - x*y + y - 1) / (x^2*y - x)
spol = (x*y - y + 1) / (x*y)

def polA(r,s):
	x = (-r + s)/(r*s - 2*r + 1)
	y = (-r*s + 2*r - 1)/(r - s^2 + s - 1)
	return (x^2*y - x*y^2 + y - 1)/(x^3*y - x^2*y^2 - x^2*y + x*y^2 - y + 1)
def polB(r,s):
	x = (-r + s)/(r*s - 2*r + 1)
	y = (-r*s + 2*r - 1)/(r - s^2 + s - 1)
	return (x^2*y - x*y^2 + y - 1)/(x^2*y - x*y^2 + x*y - x + y - 1)
